NODE_ENV=development

#Frontend
FRONTEND_URL=http://localhost:3000

# Database 
DB_PASSWORD=pass
DB_USER=user

# Google
GOOGLE_CLIEND_ID=984618116840-i3h14c0kbuk21els2edo7tapjupo87kd.apps.googleusercontent.com